* {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

body {
  font-family: "work sans", sans-serif;
}
header {
  display: grid;
  place-content: start center;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
  height: clamp(200px, 30vw, 70vh);
  background-image: url(img/splash.webp);
  max-width: none;
  background-size: cover;
  background-position: 50% 20%;
}
/* header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 300px;
  background-image: url(img/splash.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
} */

/* Typografi */
h1 {
  color: whitesmoke;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: clamp(1px, 0.2vw, 2px) currentColor;
  margin-top: 3vh;
  font-size: 9vw;
  font-weight: bold;
  text-align: center;
  line-height: 1;
}
h2 {
  font-weight: 700;
  font-size: 3rem;
  color: #262626;
}
p {
  font-weight: 300;
  font-size: 1.2rem;
  color: rgb(22, 22, 22);
}
/* Header */
header h1 {
  grid-column: 2;
  grid-row: 2;
}

header p {
  font-family: "work sans", sans-serif;
  color: whitesmoke;
  text-align: right;
  filter: drop-shadow(1px 1px 5px black);
  font-size: 2vw;
  font-weight: 100;
  margin-top: -1.5%;
  grid-column: 2;
  grid-row: 3;
  line-height: 1;
}

/* Section */

section {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1100px) 1fr;
  column-gap: 1rem;
}

section > * {
  grid-column: 2;
}
/* Article */

article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  align-items: center;
  gap: 2rem 4rem;
  padding-block: 1rem;
}
/* Content */
.content {
  display: grid;
  max-width: 50ch;
}

/* Figure */

.bjoern {
  width: 100%;
  height: auto;
}
/* Video */
.video {
  position: relative;
  height: auto;
  padding-top: calc(100% / (16 / 9));
}
.flex figure {
  order: -1;
}

.filmshit {
  background-color: rgb(255, 115, 0);
  color: whitesmoke;
}
.filmshit h2,
.filmshit p {
  color: whitesmoke;
}

footer {
  text-align: center;
  background: #262626;
  color: aliceblue;
  position: sticky;
  top: 100vh;
  font-family: work sans;
}
.articlebilleder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 2rem 4rem;
  padding-block: 1rem;
}
.billeder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  grid-row: 1/3;
  grid-column: 2;
}
.pedal {
  grid-column: 1;
}
.guitar {
  grid-column: 2;
}
.tromme {
  grid-column: 1/3;
  grid-row: 2;
}
